{
  "importOrder": [
    "<BUILTIN_MODULES>",
    "<THIRD_PARTY_MODULES>",
    "",
    "^(@/|@tsbox/)",
    "",
    "^[.]"
  ],
  "importOrderCaseSensitive": false,
  "jsonRecursiveSort": true,
  "multilineArraysWrapThreshold": 0,
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-sort-json",
    "prettier-plugin-packagejson",
    "prettier-plugin-multiline-arrays",
    "prettier-plugin-expand-json"
  ]
}
