{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bun.test.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "explicit"
  },
  "vitest.watchOnStartup": true
}
