{
  "name": "@tsbox/logger",
  "version": "0.1.0",
  "private": true,
  "description": "Environment-aware Hono request logger",
  "homepage": "https://github.com/vprianikov/tsbox/tree/master/libs/logger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vprianikov/tsbox.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Vasilii Prianikov",
    "email": "88191516+vprianikov@users.noreply.github.com"
  },
  "type": "module",
  "exports": {
    ".": "./src/logger.ts"
  },
  "scripts": {
    "check": "bun run --cwd ../.. check",
    "clean": "bun run --cwd ../.. clean",
    "fix": "bun run --cwd ../.. fix",
    "test": "bun run vitest run --reporter=agent",
    "typecheck": "bun run tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/bun": "catalog:base",
    "@types/bun": "catalog:base",
    "hono": "catalog:backend",
    "typescript": "catalog:base",
    "vitest": "catalog:base"
  },
  "peerDependencies": {
    "hono": "catalog:backend"
  }
}
